{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4f23f394-20a9-4e5b-81ae-1ff6ee3fdbae",
   "metadata": {},
   "source": [
    "# Basics of Programming the Thymio II"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d1598d74-f2bc-48d2-b157-5a31a4ee0007",
   "metadata": {},
   "source": [
    "As a first introduction to programming the Thymio II robot, we provide example code showing the most important functionalities for the next exercises. To execute the cells, first select the cell you want to execute and then you can press 'Shift+Enter' or press the 'Play' the button. Before executing the cells, **don't forget to run your Webots simulator**. In Webots, click *File > Open World*. Navigate to the folder *IAR1/Worlds* and open *IAR1.wbt*.\n",
    "\n",
    "First, we import the required libraries and required classes of the *thymiodirect* module. "
   ]
  },
  {
   "cell_type": "code",
   "id": "861ecd63-61fd-4986-900f-698dd1dec598",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-23T21:53:58.121344Z",
     "start_time": "2025-10-23T21:53:58.116977Z"
    }
   },
   "source": [
    "# If you have any errors regarding missing libraries, first activate your virtual environment then install the missing library.\n",
    "import time\n",
    "from thymiodirect import Connection \n",
    "from thymiodirect import Thymio"
   ],
   "outputs": [],
   "execution_count": 1
  },
  {
   "cell_type": "markdown",
   "id": "7004cd2c-a438-4452-8cec-53e5776d44bf",
   "metadata": {},
   "source": "If you are running the below code in Webots simulation set the 'use_simulator' variable to 'True'. It will take care of the 'host' and 'port'. If you want to stop the program you can press the 'stop' sign in Jupyter Notebook. It will activate the 'finally' block and set motor values to 0."
  },
  {
   "cell_type": "code",
   "id": "3e24c891-c488-41d2-bd15-db83e4ab49e6",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-23T21:55:38.935971Z",
     "start_time": "2025-10-23T21:53:58.482936Z"
    }
   },
   "source": [
    "# Set to True to use the Thymio simulator\n",
    "use_simulator = True\n",
    "\n",
    "if use_simulator:\n",
    "    port = 2001\n",
    "    th = Thymio(use_tcp=True, host='localhost', tcp_port=port, on_connect=lambda node_id: print(f' Thymio {node_id} is connected'))\n",
    "else:\n",
    "    port = Connection.serial_default_port()\n",
    "    th = Thymio(serial_port=port, on_connect=lambda node_id: print(f' Thymio {node_id} is connected'))\n",
    "\n",
    "# Connect to Robot\n",
    "th.connect()\n",
    "robot = th[th.first_node()]\n",
    "\n",
    "# Delay to allow robot initialization of all variables\n",
    "time.sleep(1)\n",
    "\n",
    "try:\n",
    "    while True:\n",
    "        robot['motor.left.target'] = 200\n",
    "        robot['motor.right.target'] = 150\n",
    "finally:\n",
    "    robot['motor.left.target'] = 0\n",
    "    robot['motor.right.target'] = 0\n",
    "    print(\"Interrupted\")"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Thymio 1 is connected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-123' coro=<Connection.handle_message.<locals>.do_refresh() done, defined at /home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:451> exception=BrokenPipeError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 458, in do_refresh\n",
      "    self.get_variables(source_node)\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 580, in get_variables\n",
      "    self.send(msg)\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 530, in send\n",
      "    raise error\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 525, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 339, in write\n",
      "    self.socket.sendall(b)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-14' coro=<Connection.__init__.<locals>.discover() done, defined at /home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:236> exception=BrokenPipeError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 238, in discover\n",
      "    self.handshake()\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 363, in handshake\n",
      "    self.list_nodes()\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 543, in list_nodes\n",
      "    self.send(msg)\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 530, in send\n",
      "    raise error\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 525, in send\n",
      "    self.io.write(msg.serialize())\n",
      "  File \"/home/ben/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py\", line 339, in write\n",
      "    self.socket.sendall(b)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n"
     ]
    },
    {
     "ename": "BrokenPipeError",
     "evalue": "[Errno 32] Broken pipe",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mConnectionResetError\u001B[39m                      Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 20\u001B[39m\n\u001B[32m     19\u001B[39m \u001B[38;5;28;01mwhile\u001B[39;00m \u001B[38;5;28;01mTrue\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m20\u001B[39m     \u001B[43mrobot\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mmotor.left.target\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m = \u001B[32m200\u001B[39m\n\u001B[32m     21\u001B[39m     robot[\u001B[33m'\u001B[39m\u001B[33mmotor.right.target\u001B[39m\u001B[33m'\u001B[39m] = \u001B[32m150\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/thymio.py:194\u001B[39m, in \u001B[36mThymio.__getitem__.<locals>.Node.__setitem__\u001B[39m\u001B[34m(self_node, name, val)\u001B[39m\n\u001B[32m    193\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m194\u001B[39m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mthymio_proxy\u001B[49m\u001B[43m.\u001B[49m\u001B[43mconnection\u001B[49m\u001B[43m.\u001B[49m\u001B[43mset_var\u001B[49m\u001B[43m(\u001B[49m\u001B[43mself_node\u001B[49m\u001B[43m.\u001B[49m\u001B[43mnode_id\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mval\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    195\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:629\u001B[39m, in \u001B[36mConnection.set_var\u001B[39m\u001B[34m(self, target_node_id, name, val, index)\u001B[39m\n\u001B[32m    628\u001B[39m     node.set_var(name, val, index)\n\u001B[32m--> \u001B[39m\u001B[32m629\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mset_variables\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtarget_node_id\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mnode\u001B[49m\u001B[43m.\u001B[49m\u001B[43mvar_offset\u001B[49m\u001B[43m[\u001B[49m\u001B[43mname\u001B[49m\u001B[43m]\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[43mindex\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m[\u001B[49m\u001B[43mval\u001B[49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:590\u001B[39m, in \u001B[36mConnection.set_variables\u001B[39m\u001B[34m(self, target_node_id, chunk_offset, chunk)\u001B[39m\n\u001B[32m    589\u001B[39m msg = Message(Message.ID_SET_VARIABLES, \u001B[38;5;28mself\u001B[39m.host_node_id, payload)\n\u001B[32m--> \u001B[39m\u001B[32m590\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmsg\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:530\u001B[39m, in \u001B[36mConnection.send\u001B[39m\u001B[34m(self, msg)\u001B[39m\n\u001B[32m    529\u001B[39m     \u001B[38;5;28mself\u001B[39m.on_comm_error(error)\n\u001B[32m--> \u001B[39m\u001B[32m530\u001B[39m \u001B[38;5;28;01mraise\u001B[39;00m error\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:525\u001B[39m, in \u001B[36mConnection.send\u001B[39m\u001B[34m(self, msg)\u001B[39m\n\u001B[32m    524\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m525\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mio\u001B[49m\u001B[43m.\u001B[49m\u001B[43mwrite\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmsg\u001B[49m\u001B[43m.\u001B[49m\u001B[43mserialize\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    526\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m error:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:339\u001B[39m, in \u001B[36mConnection.tcp.<locals>.TCPClientIO.write\u001B[39m\u001B[34m(self, b)\u001B[39m\n\u001B[32m    338\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34mwrite\u001B[39m(\u001B[38;5;28mself\u001B[39m, b):\n\u001B[32m--> \u001B[39m\u001B[32m339\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msocket\u001B[49m\u001B[43m.\u001B[49m\u001B[43msendall\u001B[49m\u001B[43m(\u001B[49m\u001B[43mb\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[31mConnectionResetError\u001B[39m: [Errno 104] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mBrokenPipeError\u001B[39m                           Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 23\u001B[39m\n\u001B[32m     21\u001B[39m         robot[\u001B[33m'\u001B[39m\u001B[33mmotor.right.target\u001B[39m\u001B[33m'\u001B[39m] = \u001B[32m150\u001B[39m\n\u001B[32m     22\u001B[39m \u001B[38;5;28;01mfinally\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m23\u001B[39m     \u001B[43mrobot\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mmotor.left.target\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m = \u001B[32m0\u001B[39m\n\u001B[32m     24\u001B[39m     robot[\u001B[33m'\u001B[39m\u001B[33mmotor.right.target\u001B[39m\u001B[33m'\u001B[39m] = \u001B[32m0\u001B[39m\n\u001B[32m     25\u001B[39m     \u001B[38;5;28mprint\u001B[39m(\u001B[33m\"\u001B[39m\u001B[33mInterrupted\u001B[39m\u001B[33m\"\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/thymio.py:194\u001B[39m, in \u001B[36mThymio.__getitem__.<locals>.Node.__setitem__\u001B[39m\u001B[34m(self_node, name, val)\u001B[39m\n\u001B[32m    192\u001B[39m         \u001B[38;5;28mself\u001B[39m.thymio_proxy.connection.set_var_array(self_node.node_id, name, val)\n\u001B[32m    193\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m194\u001B[39m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mthymio_proxy\u001B[49m\u001B[43m.\u001B[49m\u001B[43mconnection\u001B[49m\u001B[43m.\u001B[49m\u001B[43mset_var\u001B[49m\u001B[43m(\u001B[49m\u001B[43mself_node\u001B[49m\u001B[43m.\u001B[49m\u001B[43mnode_id\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mval\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    195\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[32m    196\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(name)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:629\u001B[39m, in \u001B[36mConnection.set_var\u001B[39m\u001B[34m(self, target_node_id, name, val, index)\u001B[39m\n\u001B[32m    627\u001B[39m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m.input_lock:\n\u001B[32m    628\u001B[39m     node.set_var(name, val, index)\n\u001B[32m--> \u001B[39m\u001B[32m629\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mset_variables\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtarget_node_id\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mnode\u001B[49m\u001B[43m.\u001B[49m\u001B[43mvar_offset\u001B[49m\u001B[43m[\u001B[49m\u001B[43mname\u001B[49m\u001B[43m]\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[43mindex\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m[\u001B[49m\u001B[43mval\u001B[49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:590\u001B[39m, in \u001B[36mConnection.set_variables\u001B[39m\u001B[34m(self, target_node_id, chunk_offset, chunk)\u001B[39m\n\u001B[32m    585\u001B[39m payload = Message.uint16array_to_bytes([\n\u001B[32m    586\u001B[39m     target_node_id,\n\u001B[32m    587\u001B[39m     chunk_offset\n\u001B[32m    588\u001B[39m ] + chunk)\n\u001B[32m    589\u001B[39m msg = Message(Message.ID_SET_VARIABLES, \u001B[38;5;28mself\u001B[39m.host_node_id, payload)\n\u001B[32m--> \u001B[39m\u001B[32m590\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmsg\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:530\u001B[39m, in \u001B[36mConnection.send\u001B[39m\u001B[34m(self, msg)\u001B[39m\n\u001B[32m    528\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.on_comm_error:\n\u001B[32m    529\u001B[39m     \u001B[38;5;28mself\u001B[39m.on_comm_error(error)\n\u001B[32m--> \u001B[39m\u001B[32m530\u001B[39m \u001B[38;5;28;01mraise\u001B[39;00m error\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:525\u001B[39m, in \u001B[36mConnection.send\u001B[39m\u001B[34m(self, msg)\u001B[39m\n\u001B[32m    523\u001B[39m     \u001B[38;5;28mprint\u001B[39m(\u001B[33m\"\u001B[39m\u001B[33m>\u001B[39m\u001B[33m\"\u001B[39m, msg)\n\u001B[32m    524\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m525\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mio\u001B[49m\u001B[43m.\u001B[49m\u001B[43mwrite\u001B[49m\u001B[43m(\u001B[49m\u001B[43mmsg\u001B[49m\u001B[43m.\u001B[49m\u001B[43mserialize\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    526\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m error:\n\u001B[32m    527\u001B[39m     \u001B[38;5;28mself\u001B[39m.comm_error = error\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/PycharmProjects/PythonProject/.venv/lib/python3.12/site-packages/thymiodirect/connection.py:339\u001B[39m, in \u001B[36mConnection.tcp.<locals>.TCPClientIO.write\u001B[39m\u001B[34m(self, b)\u001B[39m\n\u001B[32m    338\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34mwrite\u001B[39m(\u001B[38;5;28mself\u001B[39m, b):\n\u001B[32m--> \u001B[39m\u001B[32m339\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msocket\u001B[49m\u001B[43m.\u001B[49m\u001B[43msendall\u001B[49m\u001B[43m(\u001B[49m\u001B[43mb\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[31mBrokenPipeError\u001B[39m: [Errno 32] Broken pipe"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a132256-4b12-42ac-9467-85beb8c58cc3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da7e36c9-3d29-4cf5-a6a8-6a12cd6d21f6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
